# velocity_demo

./: .gitignore  pom.xml
src/main/java/com/velocity/demo/controller/: FirstController.java
src/main/java/com/velocity/demo/controller/bean/: Item.java  Pack.java  ShoppingCart.java  Sku.java  SortedEntry.java  Vendor.java
src/main/java/com/velocity/demo/controller/velocity_toolbox/: DateTimeTool.java
src/main/resources/: applicationContext-resources.xml  applicationContext-springmvc.xml
src/main/resources/velocity/: velocity.properties
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/templates/: first_velocity.vm
